   _____ __              __                              __       
  / ___// /_  ____ _____/ /___ _      ___________  _____/ /_______
  \__ \/ __ \/ __ `/ __  / __ \ | /| / / ___/ __ \/ ___/ //_/ ___/
 ___/ / / / / /_/ / /_/ / /_/ / |/ |/ (__  ) /_/ / /__/ ,< (__  ) 
/____/_/ /_/\__,_/\__,_/\____/|__/|__/____/\____/\___/_/|_/____/  
_______________________________________________________________

                Welcome to Alpine! [/etc/motd]
       ++++++++++++++++++++++++++++++++++++++++++++++                                                                  
        IP: 185.45.195.246 
            [2a0e:df40:3:16:16::16] [2a0e:df40:3:16:16::2] [2a0e:df40:3:16:16::]
