
============================================================
MySQL 到 SQLite 转换报告
============================================================
输入文件: /workspace/sino.sql
输出数据库: /workspace/sino.db
转换时间: 2025-12-25 09:34:18
============================================================
转换统计:
  创建的表: 22
  插入的行: 54
  遇到的错误: 76
  警告: 76
============================================================
验证命令:
  sqlite3 /workspace/sino.db ".tables"
  sqlite3 /workspace/sino.db "SELECT name FROM sqlite_master WHERE type='table';"
  sqlite3 /workspace/sino.db "SELECT COUNT(*) FROM sino_ad;"
============================================================
